# missile

./: .gitignore  README.md
src/Missile/: Missile.sln  Missile.sln.DotSettings
src/Missile/Missile.ApplicationPlugin/: AddApplicationCommand.cs  AppLauncher.xaml  AppLauncher.xaml.cs  ApplicationListDestinationItem.xaml  ApplicationListDestinationItem.xaml.cs  ApplicationListDestinationItemConverter.cs  ApplicationProvider.cs  ApplicationProviderContextMenuProvider.cs  ApplicationProviderOptions.cs  ApplicationProviderSettings.cs  ApplicationRepository.cs  IApplicationRepository.cs  Missile.ApplicationPlugin.csproj  RegisteredApplication.cs  RemoveApplicationCommand.cs  SaveApplicationRepositoryStateCommand.cs
src/Missile/Missile.ApplicationPlugin.Tests/: ApplicationProviderContextMenuProvider_Should.cs  ApplicationProvider_Should.cs  ApplicationRepository_Should.cs  Missile.ApplicationPlugin.Tests.csproj  packages.config
src/Missile/Missile.Client.TextLauncher.Tests/: Interpreter_Should.cs  (+6 more)
src/Missile/Missile.EverythingPlugin/: EverythingAdapter.cs  EverythingCommandLineArgsBuilder.cs  EverythingFacade.cs  EverythingProvider.cs  EverythingProviderOptions.cs  EverythingProviderSettings.cs  EverythingProxy.cs  EverythingService.cs  IEverythingAdapter.cs  IEverythingProxy.cs  Missile.EverythingPlugin.csproj  packages.config
src/Missile/Missile.EverythingPlugin/Properties/: AssemblyInfo.cs
src/Missile/Missile.GooglePlugin/: Config.cs  GoogleAdapter.cs  GoogleProvider.cs  GoogleService.cs  IGoogleAdapter.cs  Missile.GooglePlugin.csproj  Options.cs  sample.json
src/Missile/Missile.GooglePlugin/Properties/: AssemblyInfo.cs
(+512 files in other folders)
